<html>
   <head>
     <style>
        body{
          background-color: #FFFFFF;
          text-align: center;
        }
        .topnav {
           background-color: #00CED1;
           overflow: hidden;
           text-align: center;
           height: auto;
           font-size: 200%;
           color: #FFFFFF;
        }
        .image{
           height: 60%;
           width: auto;
        }
        .div-center{
          margin:0 auto;
          padding-top: 2%;
          padding-bottom: 2%
        }
     </style>
     <title></title>
  </head>
  <body>
    <div class='topnav'>BEGIN</div>
    <div class='div-center'>
       <img class='image' src="icons/3pm_packet.svg" align="middle" >
    </div>
    <div>Mix two packets of drink mix powder with 64 oz.(1/2 gallon) of water</div>
    <div class='div-center'>
       <img class='image' src="icons/bisacodyl_tablets.svg" align="middle" >
    </div>
    <div>Take 2(5mg) Basacodyl tablets with a glass of water</div>
  </body>
</html>
