<html>
   <head>
     <style>
        body{
          background-color: #FFFFFF;
          text-align: center;
        }
        .topnav {
           background-color: #00CED1;
           overflow: hidden;
           text-align: center;
           height: auto;
           font-size: 200%;
           color: #FFFFFF;
        }
        .stop{
           background-color: red;

        }
        .image{
           height: 40%;
           width: auto;
        }
        .reduced{
           height: 20%;
            width: auto;
        }
        .div-center{
          margin:0 auto;
          padding-top: 2%;
          padding-bottom: 2%

        }
        .txt{
          padding-bottom: 1%
        }
        .f-l{
          float:left;
          width: 20%;
        }
        .f-r{
          float:right;
          width: 20%;
        }
        .c-center{
          width: 20%;
          margin: 0 auto;
        }
     </style>
     <title></title>
  </head>
  <body>
    <div class='topnav'>BEGIN</div>
    <div class='div-center'>
       <img class='image' src="icons/3pm_packet.svg" align="middle" >
    </div>
    <div class='txt'>Mix two packets of drink mix powder with 64 oz.(1/2 gallon) of water</div>
    <div class='div-center'>
       <img class='image' src="icons/bisacodyl_tablets.svg" align="middle" >
    </div>
    <div class='txt'>Take 2(5mg) Basacodyl tablets with a glass of water</div>
    <div class='topnav'>BEGIN</div>
    <div class='div-center'>
       <img class='image' src="icons/polyethylene_glycol.svg" align="middle" >
    </div>
    <div class='txt'>Take 2(5mg) Basacodyl tablets with a glass of water</div>
    <div class='topnav'>BEGIN</div>
    <div class='div-center'>
       <img class='image top-div' src="icons/80z_solution.svg" align="middle" >
    </div>
    <div class='txt'>Take 2(5mg) Basacodyl tablets with a glass of water</div>
    <div class='topnav'>BEGIN</div>
    <div class='div-center'>
       <img class='image' src="icons/bisacodyl_tablets.svg" align="middle" >
    </div>
    <div class='txt'>Take 2(5mg) Basacodyl tablets with a glass of water</div>
    <div class='topnav stop' >STOP</div>
<div class='div-center'>
    <div class="f-l">
       <img src="icons/pizza.svg" class='reduced' >
       <p><b>Pizza</b></p>
    </div>
    <div class="f-r">
    <img src="icons/meat.svg" class='reduced'>
    <p><b>Meat</b></p>
    </div>
    <div class="c-center">
    <img src="icons/pasta.svg"  class='reduced' >
    <p><b>Pasta</b></p>
    </div>
    <p id="txtInfo" style="font-size: 20px"><b>NO SOLIDS FOODS , CLEAR LIQUIDS ONLY</b> upon rising , until after you procedure. A clear liquid diet is necessary for colonoscopy</p>
</div>
  </body>
</html>
